# tikal-hub

./: .gitignore  README.md  index.html  params.json
android/: .gitignore  tikalk.jks
android/app/: build.gradle
android/app/src/androidTest/java/com/tikalk/tikalhub/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tikalk/tikalhub/: MainActivity.java  SettingsActivity.java  TikalHubApplication.java  TikalHubContentProvider.java
android/app/src/main/java/com/tikalk/tikalhub/database/: TikalHubDbContract.java  TikalHubDbHelper.java
android/app/src/main/java/com/tikalk/tikalhub/model/: FacebookFeedSource.java  FeedAggregator.java  FeedItem.java  FeedRawItem.java  FeedSource.java  FetchItemsCallback.java
android/app/src/main/java/com/tikalk/tikalhub/ui/: ConfirmDialog.java  ContactsFragment.java  NewsFeedFragment.java  UpdatesListAdapter.java
android/app/src/main/res/layout/: activity_main.xml  contacts_list_item.xml  fragment_contacts.xml  fragment_news_feed.xml  updates_empty.xml  updates_feed_item.xml  updates_progress.xml  welcome_screen.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
android/app/src/main/res/xml/: pref_accounts.xml  pref_headers.xml
android/facebook/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
