apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/bolts.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
    buildTypes {
    }
}
