apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tikalk'
            keyPassword 'tikalk'
            storeFile file('../tikalk.jks')
            storePassword 'tikalk'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.tikalk.tikalhub'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName '1.0' + (System.getenv("BUILD_DISPLAY_NAME") ?: '')
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        def file = variant.outputFile
        variant.outputFile = new File(file.parent, file.name.replace("app-", defaultConfig.applicationId + '-').replace('-release', ''))
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile project(':facebook')
}
